NEXTAUTH_SECRET = 1234
NEXTAUTH_URL = http://localhost:3000

DATABASE_URL='postgresql://postgres:15112000@localhost:5432/SingPayroll?schema=public'

NEXT_PUBLIC_SITE_URL = http://localhost:3000

# POSTGRES_URL="postgres://default:lZx9CquVgdy5@ep-summer-credit-432949-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:lZx9CquVgdy5@ep-summer-credit-432949-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:lZx9CquVgdy5@ep-summer-credit-432949.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-summer-credit-432949-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="lZx9CquVgdy5"
POSTGRES_DATABASE="verceldb"